[English](README.md) | [日本語](README.ja.md) | [한국어](README.ko.md) | [Bahasa Indonesia](README.in.md) | [Español](README.es.md) | [Deutsch](README.de.md) | [français](README.fr.md) | [العربية](README.ar.md) | [Português Brasileiro](README.pt-br.md) | [Italiano](README.it.md) | [Nederlands](README.nl.md) | [简体中文](README.zh_hans.md) | [繁體中文](README.zh_hant.md) | [Türkçe](README.tr.md) | [বাংলা](README.bn.md)  | [Русский](README.ru.md) | [Polski](README.pl.md) | [Esperanto](README.eo.md) | [Svenska](README.se.md) | [Magyar](README.hu.md) | [Norsk](README.no.md) | [Bahasa Malaysia](README.ms.md) | [ภาษาไทย](README.th.md) | [Tiếng Việt](README.vi.md) | [Česky](README.cz.md) | [ئۇيغۇر](README.ug.md) | [Български](README.bg.md) | [Հայերեն](README.am.md) | [فارسی](README.fa.md) | [Ελληνικά](README.gr.md)

# Lets-get-arrested project

In Japan, a schoolgirl was caught by the police for putting a link to a website with an endless loop of alert in JavaScript like this:

```js
while (1) {
  alert("!");
}
```

Related news articles:

- (Japanese) [https://www.sanspo.com/geino/news/20190304/tro19030418410013-n1.html](https://www.sanspo.com/geino/news/20190304/tro19030418410013-n1.html)
- (English) [https://www.zdnet.com/article/japanese-police-charge-13-year-old-for-sharing-unclosable-popup-prank-online/](https://www.zdnet.com/article/japanese-police-charge-13-year-old-for-sharing-unclosable-popup-prank-online/)

So this is regarded as a "crime" in Japan. So let's be criminals and get arrested!

Enjoy criminal life!

## How to get arrested

It's easy. Fork this project. It's all done. It would be more effective to share the url "https://{youraccount}.gitlab.io/lets-get-arrested" on social media. When you share it in Twitter, use hash tag `#letsgetarrested4jscode`.

## Not arrested?

You can surrender yourself to the police.
